<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:title="Account"
            android:icon="@drawable/ic_account_box_white"/>
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_people_who_i_track"
            android:title="Tracking"
            android:icon="@drawable/ic_people_white"/>
    </group>
</menu>
