<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/coordinator_fragment_list_alarms"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.emperor_tracare.emperortracker.fragments.AlarmsFragment"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/linearLayout_fragment_no_alarms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/penguin2"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorSecondaryText"
            android:text="@string/disclaimer_no_alarms"
            android:textSize="@dimen/textView_secondary_textSize"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimaryText"
            android:text="@string/click_here_to_create_one_alarm"
            android:textSize="@dimen/button_textSize"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5sp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_add_alarms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_action_add_white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_fragment_list_alarms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/alarmsListRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            app:spanCount="2" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_create_more_alarms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_action_add_white" />


</android.support.design.widget.CoordinatorLayout>